SECRET_KEY=wildanajah
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-9aQkgoyCo4kIoM_v4T0IN7mF
CLIENT_KEY=SB-Mid-client-FaasCnGhZ_hd6661
EMAIL_SYSTEM=muhammadfirdaus1410@smk.belajar.id
PASSWORD_SYSTEM=blrdurenfcmezjwb
DB_HOST=containers-us-west-82.railway.app
DB_USER=postgres
DB_PASSWORD=VyxDODFdgK5kc9fMxTYg
DB_NAME=railway
DB_PORT=6808